# ProjetoCortes

./: .gitignore  Cortes.sln  cortes.README.md
Cortes.DataBase/: Cortes.DataBase.sqlproj
Cortes.DataBase/dbo/Tables/: Agendamento.sql  DiasSemana.sql  Estabelecimento.sql  Usuarios.sql
Cortes.Dominio/: Cortes.Dominio.sln
Cortes.Dominio/Entidades/: Agendamento.cs  DiasSemana.cs  Estabelecimento.cs  Graficos.cs  Horario.cs  Usuario.cs
Cortes.Dominio/Util/: Comum.cs
Cortes.Infra/: Cortes.Infra.csproj
Cortes.Infra/Comum/: DbSession.cs  Generico.cs
Cortes.Infra/Interfaces/: IGenericos.cs
Cortes.Repositorio/: Cortes.Repositorio.csproj
Cortes.Repositorio/Config/: ConfiguracaoRepositoriosExtension.cs
Cortes.Repositorio/Interfaces/IAgendamentoRepositorio/: IAgendamentoRepositorio.cs
Cortes.Repositorio/Interfaces/IEstabelecimentoRepositorio/: IEstabelecimentoRepositorio.cs
Cortes.Repositorio/Interfaces/IUsuarioRepositorio/: IUsuarioRepositorio.cs
Cortes.Repositorio/Repositorios/AgendamentoRepositorio/: AgendamentoRepositorio.cs
Cortes.Repositorio/Repositorios/EstabelecimentoRepositorio/: EstabelecimentoRepositorio.cs
Cortes.Repositorio/Repositorios/UsuarioRepositorio/: UsuarioRepositorio.cs
Cortes.Services/: Class1.cs  Cortes.Services.csproj  Criptografia.cs
Cortes.Services/Auth/: ClientAuth.cs  IClientAuth.cs  Token.cs
Cortes.Services/Config/: ConfiguracaoServicosExtension.cs
Cortes.Services/Criptografia/: Criptografia.cs
Cortes.Services/Interfaces/: IUsuarioServico.cs
Cortes.Services/Interfaces/AgendamentoServico/: IAgendamentoServico.cs
Cortes.Services/Interfaces/EstabelecimentoServico/: IEstabelecimentoServico.cs
Cortes.Services/Servicos/: EstabelecimentoServico.cs
Cortes.Services/Servicos/AgendamentoServico/: AgendamentoServico.cs
Cortes.Services/Servicos/UsuarioServicos/: UsuarioServico.cs
Cortes.Services/UsuarioServicos/: UsuarioServico.cs
Cortes.Services/ViewModels/: AgendamentoViewModel.cs  EstabelecimentoViewModel.cs  GraficoCortesViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs
Cortes.Web/: Cortes.Web.csproj  Program.cs  Startup.cs  config.json
Cortes.Web/Controllers/: AgendamentoController.cs  HomeController.cs  UsuariosController.cs
Cortes.Web/Models/: ErrorViewModel.cs
Cortes.Web/Properties/: launchSettings.json
Cortes.Web/ViewModels/: LoginViewModel.cs  RegistroViewModel.cs
Cortes.Web/Views/: _ViewImports.cshtml
Cortes.Web/Views/Agendamento/: Agendamento.cshtml  FazerLancamento.cshtml  Index.cshtml  VerificarAgendamento.cshtml
Cortes.Web/Views/Home/: Login.cshtml  Registro.cshtml
Cortes.Web/Views/Shared/: _Layout.cshtml  _Menu.cshtml  _ModalExcluir.cshtml
Cortes.Web/Views/Usuarios/: Index.cshtml  _GraficoCortesDiario.cshtml
Cortes.Web/wwwroot/css/: site.css
Cortes.Web/wwwroot/js/: DesabilitarTeclas.js  Graficos.js  operacoesagendamento.js  operacoesusuario.js
Cortes.Web/wwwroot/lib/materialize/css/: materialize.css
