<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cortes.Infra\Cortes.Infra.csproj" />
    <ProjectReference Include="..\Cortes.Repositorio\Cortes.Repositorio.csproj" />
    <ProjectReference Include="..\Cortes.Services\Cortes.Services.csproj" />
  </ItemGroup>

</Project>
