<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cortes.Dominio\Cortes.Dominio.csproj" />
    <ProjectReference Include="..\Cortes.Repositorio\Cortes.Repositorio.csproj" />
  </ItemGroup>

</Project>
