<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repositorios\UsuarioRepositorio\UsuarioRepositorio.cs~RF383c1391.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cortes.Dominio\Cortes.Dominio.csproj" />
    <ProjectReference Include="..\Cortes.Infra\Cortes.Infra.csproj" />
  </ItemGroup>

</Project>
